{
  "short_name": "Kezele Prijevoz",
  "name": "Kezele Prijevoz i Turistička Agencija",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C62828",
  "background_color": "#FFFFFF",
  "description": "Turistička agencija i autobusni prijevoz. Izleti, hodočašća, ljetovanja i zimovanja.",
  "lang": "hr",
  "dir": "ltr",
  "orientation": "portrait",
  "scope": "/"
}