<!doctype html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Kezele Prijevoz i Turistička Agencija | Pouzdana putovanja kroz sjevernu Hrvatsku">
    <meta name="description" content="Organiziramo sigurna, kvalitetna i povoljna putovanja po Hrvatskoj i šire. Jednodnevni i višednevni izleti, hodočašća, ljetovanja i zimovanja. Specijaliziramo se za regiju Zagreb, Bjelovar, Čazma i okolicu.">
    <meta name="keywords" content="turistička agencija, prijevoz putnika, putovanja, izleti, hodočašća, ljetovanja, zimovanja, autobusni prijevoz, Bjelovar, Čazma, Zagreb, sjeverozapadna Hrvatska, organizirani izleti, grupna putovanja, jeftini izleti, putovanje autobusom">
    <meta name="author" content="Kezele Prijevoz i Turistička Agencija">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://kezeletaiprijevoz.hr">
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.pexels.com">
    <link rel="preconnect" href="https://i.postimg.cc">
    <link rel="preconnect" href="https://i.imgur.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kezeletaiprijevoz.hr">
    <meta property="og:title" content="Kezele Prijevoz i Turistička Agencija | Putovanja iz snova">
    <meta property="og:description" content="Sigurna, kvalitetna i povoljna putovanja po Hrvatskoj i šire. Jednodnevni i višednevni izleti, hodočašća, ljetovanja i zimovanja iz Čazme, Bjelovara i Zagreba.">
    <meta property="og:image" content="https://i.postimg.cc/d31T1z1L/turisticka-agencija-hrvatska-kezele.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Kezele Prijevoz i Turistička Agencija">
    <meta property="og:locale" content="hr_HR">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kezeletaiprijevoz.hr">
    <meta property="twitter:title" content="Kezele Prijevoz i Turistička Agencija | Putovanja iz snova">
    <meta property="twitter:description" content="Sigurna, kvalitetna i povoljna putovanja po Hrvatskoj i šire. Jednodnevni i višednevni izleti, hodočašća, ljetovanja i zimovanja iz Čazme, Bjelovara i Zagreba.">
    <meta property="twitter:image" content="https://i.postimg.cc/d31T1z1L/turisticka-agencija-hrvatska-kezele.jpg">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="HR" />
    <meta name="geo.placename" content="Čazma, Bjelovar" />
    <meta name="geo.position" content="45.75;16.61" />
    <meta name="ICBM" content="45.75, 16.61" />
    
    <!-- Mobile specific -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Kezele Prijevoz">
    <meta name="format-detection" content="telephone=yes">
    <meta name="theme-color" content="#C62828">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Favicon links -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https:; img-src 'self' https: data:; font-src 'self' data: https:; connect-src 'self' https:;">
    
    <!-- Social verification -->
    <meta name="facebook-domain-verification" content="your-verification-code">
    
    <title>Kezele Prijevoz i Turistička Agencija | Početna</title>

    <!-- JSON-LD for local business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TravelAgency",
      "name": "Kezele Prijevoz i Turistička Agencija",
      "alternateName": "Kezele Travel",
      "url": "https://kezeletaiprijevoz.hr",
      "logo": "https://i.imgur.com/Yr6aVwY.png",
      "image": "https://i.postimg.cc/d31T1z1L/turisticka-agencija-hrvatska-kezele.jpg",
      "description": "Turistička agencija za organizaciju putovanja i prijevoz putnika. Izleti, hodočašća, ljetovanja i zimovanja iz Čazme, Bjelovara i Zagreba.",
      "slogan": "Vi poželite, mi organiziramo!",
      "priceRange": "$$",
      "telephone": "+385976232530",
      "email": "kezele.prijevoz@gmail.com",
      "currenciesAccepted": "EUR, HRK",
      "paymentAccepted": "Cash, Credit Card",
      "foundingDate": "2010",
      "foundingLocation": "Čazma, Hrvatska",
      "knowsLanguage": ["hr", "en", "de"],
      "address": [
        {
          "@type": "PostalAddress",
          "addressLocality": "Čazma",
          "addressRegion": "Bjelovarsko-bilogorska županija",
          "postalCode": "43240",
          "streetAddress": "Pobjenik 57",
          "addressCountry": {
            "@type": "Country",
            "name": "HR"
          }
        },
        {
          "@type": "PostalAddress",
          "addressLocality": "Bjelovar",
          "addressRegion": "Bjelovarsko-bilogorska županija",
          "postalCode": "43000",
          "streetAddress": "Ul. Josipa Jelačića 11a",
          "addressCountry": {
            "@type": "Country",
            "name": "HR"
          }
        }
      ],
      "areaServed": [
        {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": 45.75,
            "longitude": 16.61
          },
          "geoRadius": 150000,
          "description": "Središnja i Sjeverozapadna Hrvatska"
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Monday",
          "opens": "12:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "16:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Saturday", "Sunday"],
          "opens": "00:00",
          "closes": "00:00",
          "validFrom": "2025-01-01",
          "validThrough": "2025-12-31"
        }
      ],
      "hasMap": "https://www.google.com/maps?cid=your-google-maps-id",
      "sameAs": [
        "https://www.facebook.com/profile.php?id=100083362196837",
        "https://www.instagram.com/kezeleprijevoz"
      ]
    }
    </script>
    
    <!-- Breadcrumb structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Početna",
          "item": "https://kezeletaiprijevoz.hr"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "O Nama",
          "item": "https://kezeletaiprijevoz.hr/o-nama"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Kontakt",
          "item": "https://kezeletaiprijevoz.hr/kontakt"
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>