@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/* Base styles */
html {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #FFFFFF;
  color: #333333;
}

/* Hide scrollbar for all browsers but keep functionality */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar,
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar,
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Lightbox zoom effect */
@keyframes zoomImage {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox-image {
  animation: zoomImage 0.3s ease-out forwards;
  touch-action: manipulation;
  -webkit-user-select: none;
  user-select: none;
}

/* Enhanced mobile lightbox styles */
@media (max-width: 768px) {
  .lightbox-image {
    max-width: 100% !important;
    max-height: 80vh !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
  }
}

/* Special landscape mode adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  .lightbox-image {
    max-height: 70vh !important;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from { 
    opacity: 0;
    transform: translateX(-20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from { 
    opacity: 0;
    transform: translateY(40px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0;
    transform: translateX(-40px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from { 
    opacity: 0;
    transform: scale(0.9);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes wave {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes draw {
  from {
    width: 0;
  }
  to {
    width: 6rem;
  }
}

@keyframes sway {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(1deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}

@keyframes glow {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.1);
  }
}

@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes lift {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Utility classes */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.text-shadow-lg {
  text-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Explicit color classes in case Tailwind utility classes don't work */
.text-primary-red { color: #C62828 !important; }
.text-background-white { color: #FFFFFF !important; }
.text-neutral-gray { color: #333333 !important; }
.text-secondary-gold { color: #d4a737 !important; }
.bg-primary-red { background-color: #C62828 !important; }
.bg-background-white { background-color: #FFFFFF !important; }
.bg-neutral-gray { background-color: #333333 !important; }
.bg-secondary-gold { background-color: #d4a737 !important; }
.bg-light-gray { background-color: #F9F9F9 !important; }
.border-primary-red { border-color: #C62828 !important; }
.border-secondary-gold { border-color: #d4a737 !important; }
.hover\:text-primary-red:hover { color: #C62828 !important; }
.hover\:text-secondary-gold:hover { color: #d4a737 !important; }
.hover\:bg-primary-red:hover { background-color: #C62828 !important; }
.hover\:bg-secondary-gold:hover { background-color: #d4a737 !important; }